<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".ReportUser">
    <RelativeLayout android:id="@+id/affixBanner" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/white" android:gravity="top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@+id/imageView" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginStart="10dp" android:layout_marginTop="10dp" android:contentDescription="icon" android:padding="10dp" app:srcCompat="@drawable/affix_logo"/>
        <TextView android:id="@+id/Affix_Logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="60dp" android:layout_marginTop="10dp" android:text="@string/affix" android:textColor="@color/black" android:textSize="30sp" android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:contentDescription="@string/affix" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/affixBanner" app:layout_constraintVertical_bias="0.0">
        <RelativeLayout android:id="@+id/blockUserLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
            <TextView android:id="@+id/blockTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Block User" android:textColor="@color/black" android:layout_marginStart="30dp" android:layout_centerVertical="true" android:textSize="20sp"/>
            <androidx.appcompat.widget.SwitchCompat android:id="@+id/blockSwitch" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_toEndOf="@id/blockTextView" android:layout_alignParentEnd="true" android:layout_marginEnd="30dp"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/reportUsernameLayout" android:layout_width="match_parent" android:layout_height="44dp" android:layout_below="@id/blockUserLayout" android:layout_marginTop="30dp">
            <TextView android:id="@+id/reportTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="30dp" android:text="Report User" android:textColor="@color/black" android:textSize="20sp"/>
            <TextView android:id="@+id/reportedUsernameEditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" android:layout_centerVertical="true" android:layout_marginStart="40dp" android:layout_marginEnd="30dp" android:layout_toEndOf="@id/reportTextView" android:inputType="none" android:text="username" android:background="#11000000" android:textSize="18sp" android:padding="10dp"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/reportDescriptionLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_below="@id/reportUsernameLayout">
            <TextView android:id="@+id/reportReasonTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="What do you want to report about this user?" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" android:textColor="@color/black" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:textSize="20sp"/>
            <Spinner android:id="@+id/reportDescriptionSpinner" android:layout_width="match_parent" android:layout_height="48dp" android:layout_below="@id/reportReasonTextView" android:layout_marginTop="30dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" android:background="#11000000"/>
        </RelativeLayout>
        <Button android:id="@+id/submitBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Submit Report" android:textSize="20sp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginBottom="50dp" android:backgroundTint="@color/black"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>