<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".ui.RequestsActivity">
    <!--  RecyclerView to display list of report requests  -->
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerViewRequests" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp" android:layout_above="@id/toolbar"/>
    <!--  Toolbar with Home Button  -->
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:background="?attr/colorPrimary" android:theme="@style/ThemeOverlay.AppCompat.ActionBar" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" android:layout_alignParentBottom="true">
        <!--  Home Button  -->
        <ImageView android:id="@+id/homeButton1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home" android:layout_gravity="start" android:paddingStart="8dp" android:paddingEnd="8dp" android:contentDescription="@string/home"/>
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>