<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
    <TextView android:id="@+id/textforDate" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Date" android:textSize="25sp"/>
    <TextView android:id="@+id/textTime" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Time" android:textSize="25sp"/>
    <TextView android:id="@+id/textTask" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Task Name" android:textSize="25sp"/>
    <TextView android:id="@+id/textDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Description" android:textSize="25sp"/>
</LinearLayout>